# calculator

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/effisoft/kata/calculator/domain/core/: AdditionService.java  DefaultStorage.java  MultiplicationService.java  Operation.java  OperationException.java  OperationPublisher.java  OperationService.java  SubtractionService.java  WrappedInputStream.java
domain/src/main/java/com/effisoft/kata/calculator/domain/flow/: ConsumerSubscriber.java  ProcessorPublisher.java
domain/src/main/java/com/effisoft/kata/calculator/domain/shell/: Calculator.java  CalculatorInput.java  CalculatorOutput.java  CalculatorStorage.java
domain/src/main/java/com/effisoft/kata/domain/core/: AddiService.java  AdditionService.java  DefaultStorage.java  MultService.java  MultiplicationService.java  OperationException.java  OperationService.java  SubsService.java  SubtractionService.java  WrappedInputStream.java
domain/src/main/java/com/effisoft/kata/domain/shell/: Calculator.java  CalculatorInput.java  CalculatorOutput.java  CalculatorStorage.java
domain/src/test/java/com/effisoft/kata/calculator/domain/core/: MultiplicationServiceShould.java
domain/src/test/java/com/effisoft/kata/calculator/domain/shell/: CalculatorShould.java
domain/src/test/java/com/effisoft/kata/domain/core/: MultServiceShould.java  MultiplicationServiceShould.java
domain/src/test/java/com/effisoft/kata/domain/shell/: CalculatorShould.java
infra/: pom.xml
infra/src/main/java/: module-info.java
infra/src/main/java/com/effisoft/kata/calculator/infra/api/: ConsoleCalculator.java
infra/src/main/java/com/effisoft/kata/calculator/infra/spi/: XmlStorage.java
infra/src/main/java/com/effisoft/kata/infra/api/: ConsoleCalculator.java
infra/src/main/java/com/effisoft/kata/infra/spi/: InMemoryStorage.java  XmlStorage.java
infra/src/main/xsd/: xml-storage.xsd
infra/src/test/java/com/effisoft/kata/calculator/infra/api/: ConsoleCalculatorShould.java
infra/src/test/java/com/effisoft/kata/infra/api/: ConsoleCalculatorShould.java
