<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <name>Kata :: Calculator - infra</name>
    <parent>
		<groupId>com.effisoft.kata</groupId>
		<artifactId>calculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>calculator-infra</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.effisoft.kata.infra.left.ConsoleCalculator</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>com.effisoft.kata</groupId>
			<artifactId>calculator-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
